<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header>
      <section class="header container flex">
        <nav class="flex">
          <a class="header--logo" href="/">Web <span class="header--logo-color">Studio</span></a>

          <ul class="nav-list">
            <li class="nav-list--item">
              <a class="nav-list--link active" href="./index.html">Студия </a>
            </li>
            <li class="nav-list--item">
              <a class="nav-list--link" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="nav-list--item"><a class="nav-list--link" href="" class="">Контакты</a></li>
          </ul>
        </nav>

        <ul class="header-contacts">
          <li class="header-contacts--item">
            <a class="header-contacts--link" href="mailto:info@devstudio.com"
              ><svg class="header-contacts--icon" style="width: 16px; height: 11.2px">
                <use href="./images/symbol-defs.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="header-contacts--item">
            <a class="header-contacts--link" href="tel:+38 096 111 11 11"
              ><svg class="header-contacts--icon" style="width: 10px; height: 14.94px">
                <use href="./images/symbol-defs.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </section>
    </header>
    <main>
      <section class="portfolio section">
        <div class="container">
          <ul class="filter-list">
            <li class="filter-list--item">
              <button class="filter-list--button" type="button">Все</button>
            </li>
            <li class="filter-list--item">
              <button class="filter-list--button" type="button">Веб-сайты</button>
            </li>
            <li class="filter-list--item">
              <button class="filter-list--button" type="button">Приложения</button>
            </li>
            <li class="filter-list--item">
              <button class="filter-list--button" type="button">Дизайн</button>
            </li>
            <li class="filter-list--item">
              <button class="filter-list--button" type="button">Маркетинг</button>
            </li>
          </ul>
          <ul class="portfolio-list">
            <li class="portfolio-list--item">
              <div class="portfolio-list--box">
                <div class="portfolio-list--thumb">
                  <img class="portfolio-list--img" src="./images/notebook.jpg" alt="" width="370" />
                  <div class="portfolio-list--overlay">
                    <p class="portfolio-list--card-text">
                      Технокряк это современная площадка распространения коронавируса. Компании
                      используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <h3 class="portfolio-list--title">Технокряк</h3>
                <p class="portfolio-list--filter-element">Веб-сайт</p>
              </div>
            </li>
            <li class="portfolio-list--item">
              <div class="portfolio-list--box">
                <div class="portfolio-list--thumb">
                  <img
                    class="portfolio-list--img"
                    src="./images/imgbasketball.jpg"
                    alt=""
                    width="370"
                  />
                  <div class="portfolio-list--overlay">
                    <p class="portfolio-list--card-text">
                      Технокряк это современная площадка распространения коронавируса. Компании
                      используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <h3 class="portfolio-list--title">Постер New Orlean vs Golden Star</h3>
                <p class="portfolio-list--filter-element">Дизайн</p>
              </div>
            </li>
            <li class="portfolio-list--item">
              <div class="portfolio-list--box">
                <div class="portfolio-list--thumb">
                  <img class="portfolio-list--img" src="./images/fish.jpg" alt="" width="370" />
                  <div class="portfolio-list--overlay">
                    <p class="portfolio-list--card-text">
                      Технокряк это современная площадка распространения коронавируса. Компании
                      используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <h3 class="portfolio-list--title">Ресторан Seafood</h3>
                <p class="portfolio-list--filter-element">Приложение</p>
              </div>
            </li>
            <li class="portfolio-list--item">
              <div class="portfolio-list--box">
                <div class="portfolio-list--thumb">
                  <img
                    class="portfolio-list--img"
                    src="./images/headphones.jpg"
                    alt=""
                    width="370"
                  />
                  <div class="portfolio-list--overlay">
                    <p class="portfolio-list--card-text">
                      Технокряк это современная площадка распространения коронавируса. Компании
                      используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <h3 class="portfolio-list--title">Проект Prime</h3>
                <p class="portfolio-list--filter-element">Маркетинг</p>
              </div>
            </li>
            <li class="portfolio-list--item">
              <div class="portfolio-list--box">
                <div class="portfolio-list--thumb">
                  <img class="portfolio-list--img" src="./images/boxes.jpg" alt="" width="370" />
                  <div class="portfolio-list--overlay">
                    <p class="portfolio-list--card-text">
                      Технокряк это современная площадка распространения коронавируса. Компании
                      используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <h3 class="portfolio-list--title">Проект Boxes</h3>
                <p class="portfolio-list--filter-element">Приложение</p>
              </div>
            </li>
            <li class="portfolio-list--item">
              <div class="portfolio-list--box">
                <div class="portfolio-list--thumb">
                  <img class="portfolio-list--img" src="./images/monitor.jpg" alt="" width="370" />
                  <div class="portfolio-list--overlay">
                    <p class="portfolio-list--card-text">
                      Технокряк это современная площадка распространения коронавируса. Компании
                      используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <h3 class="portfolio-list--title">Inspiration has no Borders</h3>
                <p class="portfolio-list--filter-element">Веб-сайт</p>
              </div>
            </li>
            <li class="portfolio-list--item">
              <div class="portfolio-list--box">
                <div class="portfolio-list--thumb">
                  <img class="portfolio-list--img" src="./images/notebook.jpg" alt="" width="370" />
                  <div class="portfolio-list--overlay">
                    <p class="portfolio-list--card-text">
                      Технокряк это современная площадка распространения коронавируса. Компании
                      используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <h3 class="portfolio-list--title">Издание Limited Edition</h3>
                <p class="portfolio-list--filter-element">Дизайн</p>
              </div>
            </li>
            <li class="portfolio-list--item">
              <div class="portfolio-list--box">
                <div class="portfolio-list--thumb">
                  <img class="portfolio-list--img" src="./images/tag.jpg" alt="" width="370" />
                  <div class="portfolio-list--overlay">
                    <p class="portfolio-list--card-text">
                      Технокряк это современная площадка распространения коронавируса. Компании
                      используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <h3 class="portfolio-list--title">Проект LAB</h3>
                <p class="portfolio-list--filter-element">Маркетинг</p>
              </div>
            </li>
            <li class="portfolio-list--item">
              <div class="portfolio-list--box">
                <div class="portfolio-list--thumb">
                  <img class="portfolio-list--img" src="./images/typing.jpg" alt="" width="370" />
                  <div class="portfolio-list--overlay">
                    <p class="portfolio-list--card-text">
                      Технокряк это современная площадка распространения коронавируса. Компании
                      используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <h3 class="portfolio-list--title">Growing Business</h3>
                <p class="portfolio-list--filter-element">Приложение</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div class="container flex">
        <div class="footer--address-list">
          <a class="footer--logo" href="/">Web <span class="footer--logo-color">Studio</span></a>
          <address class="footer--address">г. Киев, пр-т Леси Украинки, 26</address>
          <ul class="contact-list">
            <li class="contact-list--item">
              <a class="contact-list--link" href="mailto:info@example.com">info@example.com</a>
            </li>
            <li class="contact-list--item">
              <a class="contact-list--link" href="tel:+380991111111">+38 099 111 11 11</a>
            </li>
          </ul>
        </div>
        <div>
          <h3 class="footer--join">присоединяйтесь</h3>
          <ul class="social-link flex">
            <li class="social-link--item">
              <a href="">
                <div class="social-link--container">
                  <svg class="social-link--icon" style="width: 20px; height: 20px">
                    <use href="./images/symbol-defs.svg#icon-instagram"></use>
                  </svg>
                </div>
              </a>
            </li>
            <li class="social-link--item">
              <a href="">
                <div class="social-link--container">
                  <svg class="social-link--icon" style="width: 20px; height: 20px">
                    <use href="./images/symbol-defs.svg#icon-twitter"></use>
                  </svg>
                </div>
              </a>
            </li>
            <li class="social-link--item">
              <a href="">
                <div class="social-link--container">
                  <svg class="social-link--icon" style="width: 20px; height: 20px">
                    <use href="./images/symbol-defs.svg#icon-facebook"></use>
                  </svg>
                </div>
              </a>
            </li>
            <li class="social-link--item">
              <a href="">
                <div class="social-link--container">
                  <svg class="social-link--icon" style="width: 20px; height: 20px">
                    <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                  </svg>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <form class="footer-form">
          <div class="">
            <h3 class="footer-form--subscribe">Подпишитесь на рассылку</h3>
            <input
              class="footer-form--input"
              type="email"
              name="email"
              id=""
              placeholder="E-mail"
            />
            <button class="footer-form--button" type="submit">
              Подписаться
              <svg class="footer-form--icon" style="width: 24px; height: 24px">
                <use href="./images/symbol-defs.svg#icon-send"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>
  </body>
</html>
